{
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.cl7": "handlebars",
        "random": "cpp",
        "numeric": "cpp",
        "iostream": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}